Alma Epan


------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Drogues ---------------------------------------------
SoF 103 Réserve de Whyren  (1 bouteille)        I 100      1   4   
EoE 186 Booster bleu (1 dose)                   I 10       0   5   
SoF 103 Racine de Nannarium (1 dose)            I 200      0   6   
EoE 187 Bâton de la mort (1 dose)               I 5        0   1   
Nod 55  Pack de somnifères                      I 250      0   3   
LNH 109 Venin de Raquor                         I 150      0   7   


