Leer Gern
Gotal 

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Matériel médical -------------------------------------------------
EoE 178 Peau synthétique                        - 25       0   1   Recouvre des pièces mécaniques                                         

---- Matériel de sécurité ---------------------------------------------
KtP 52  Menottes étourdissantes                 - 100      0   5   Echapper : jet athlétisme ou coordination diff 4, 2 menaces -> 4 pt... 

---- Matériel de survie -----------------------------------------------
DCo 58  Peinture de camouflage CN-21            - 40       0   2   Ajoute 1 échec pour détecter un objet ou individu (Sil 1 max)          


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'arme ----------------------------------------------------------------
EVi 52  Poignée inversée personnalisée Shien    - 100      0   1   6   
SPi 50  Kit d'adaptation environnementale       - 100      0   1   2   
Smo 54  Cellule énergétique optimisée           - 100      0   1   5   Energétique,+1désastre pour être à court de munitions                  
EoE 191 Lame crantée                            - 50       0   1   1   Corps à Corps : tranchant, Sanguinaire +1                              
EoE 189 Bipied                                  - 100      0   1   1   Fusil : Encombrant - 2 si déployé                                      
KtP 54  Lampe intégrée                          - 200      1   1   4   -2 dés noirs luminosité (courte), mods : longue, Désorienté (2)        

---- Kit d'armure --------------------------------------------------------------
DCo 53  Comlink multi-bande                     - 200      0   0   1   Comlink longue portée                                                  


