Marmav Emowipp
Humain, ancien mécano 

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Cybernétique -----------------------------------------------------
SoR 112 Interface Droid  Neuro-Saav             - 600      0   4   Nécessite implant cognitif, Améliore jet informatique pour pirater ... 
LNH 106 Réflexe cybernétique                    - 2000     0   4   +1 rang réaction éclair                                                

---- Outils -----------------------------------------------------------
Smo 52  Pinces à répulsion                      - 250      3   1   Peut portée Objet Encombrement10,-1 dé noir réparer coque ou critiq... 
SPi 49  Kit de maintenance d'armes              - 450      2   3   
SoR 115 Botte de saut Aratech                   - 2000     2   6   Saut 35m haut, Vitesse 2, Maniabilité -1, seuil de stress 3, pilota... 


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'arme ----------------------------------------------------------------
DoH 51  Blaster étourdissant                    - 750      1   3   5   Ajoute un blaster étourdissant dans le pomeau (dgt 5)                  
FCa 51  Gachette facile                         - 450      0   1   4   1er jet : +1 succès +1 menace, Mods : +1 succès                        
SPi 50  Détecteur de mouvement                  - 1000     0   2   6   
SPi 50  Kit d'adaptation environnementale       - 100      0   1   2   
EoE 193 Système de réarmement automatique d'... - 500      0   1   3   Arbalète Wookie : Supprime la manœuvre de rechargement, Mod : Autom... 
EoE 189 Bipied                                  - 100      0   1   1   Fusil : Encombrant - 2 si déployé                                      
Smo 56  Vibro-bayonnette                        - 300      1   1   3   Lourde,Cac,Dgt+1,Crit2,Perforant2,Imprécis1,Sanguinaire1,Mods:Dgt+1(2) 
EVi 51  Emetteur d'amortissement                - 2000     0   1   7   
DCo 52  Attache poignet model 2                 - 275      0   2   5   Lég : Permet de tirer avec les mains libres                            
EVi 52  Poignée inversée personnalisée Shien    - 100      0   1   6   
DCo 51  Verrou génétique                        - 500      0   1   7   Auto-Déstruction si pas autorisé                                       
EoE 192 Lame monomoléculaire                    - 1000     0   1   5   Corps à Corps : tranchant, Crit -1, Mod : Perforant +1 (2)             
Smo 54  Crosse personnalisée                    - 500      0   1   6   -1dé noir,+2dés noir si pas le propriétaire,Mods:Précision+1           
EoE 191 Canon court                             - 250      0   1   4   Pistolet : Diff +1 trouver l'arme, portée -1 min portée courte ou +... 
EoE 193 Trépied                                 - 250      0   2   3   Blaster répétition, Artillerie : Encombrement -3, 2 manœuvres pour ... 
EoE 193 Viseur multi-optiques                   - 2000     0   1   3   -2 dé noir vision, Mod : Perception +1 (2)                             
KtP 53  Paramètre de surcharge énergétique      - 500      0   3   5   Vibrolame, Manœuvre : Sanguinaire 3, 3 menaces -> arrêt, Mods : +1 ... 

---- Kit d'armure --------------------------------------------------------------
DCo 53  Arme auto-porté                         - 1000     0   2   6   Monte arme enc 4 max, tirer sans les mains                             
KtP 57  Enlèvement rapide                       - 650      0   1   4   
Smo 57  Modification amphibie                   - 500      0   1   4   
Smo 57  Forme personnalisée                     - 400      0   1   3   
KtP 56  Recouvrement Kiirium                    - 2500     1   2   7   

---- Cristal -------------------------------------------------------------------
KoF 48  Lame à phase                            - 5000     0   1   4   
KoF 48  Bouclier magnétique énergétique         - 4000     0   1   5   


------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Objets illégaux uniques ------------------------------------------
Nod 54  Pompe à eau salée                       - 2500     1   7   Clawdites,Prendre apparence : +1 dé bleu jet tromperie,-1dé noir dé... 


