Hal Lars
Humain âgé équipé d'implant cybernétique occulaires et auditifs

------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Emp. Rar. 
---- Vehicle -------------------------------
EoE 270  Générateur de bouclier amélioré     -    3800     0   2    5    
EoE 230  Canon ionique moyen                 -    6000     0   1    6    
LbE 59   Ensemble anti-contremesures         -    3500     0   6    1    
EoE 230  Canon blaste lourd                  -    5000     0   1    3    
LbE 59   Conteneur-Holo                      -    5000     0   4    1    
EoE 230  Canon laser lourd                   -    7500     0   1    5    
EoE 230  Canon ionique léger                 -    5000     0   1    5    
FCa 63   Evacuation de soute rapide          I    500      0   3    1    
LbE 59   Ensemble com-tactique et contrôle   -    4200     0   6    1    
FCa 63   Compartiment camouflé de contreb... I    2200     0   4    1    
EoE 270  Cache de contrebandier              I    1200     0   1    1    
EoE 271  Turbine ionique à haut rendement    -    5300     0   1    5    
EoE 270  Hangar Supplémentaire               -    5000     0   2    3    


