Balor Fighter
Description

------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Emp. Rar. 
---- Vehicle -------------------------------
FCa 63   Unité de stockage de luxe           -    750      0   3    1    
EoE 230  Canon laser lourd                   -    7500     0   1    5    
EoE 270  Cache de contrebandier              I    1200     0   1    1    
EoE 230  Lance missile à proton              I    9000     0   1    7    
FCa 63   Moteur à poussé discrète            I    7500     0   7    1    
EoE 230  Canon laser léger                   -    5500     0   1    4    
EoE 270  Générateur pour hypedrive           -    6400     0   1    4    
EoE 271  Turbine ionique à haut rendement    -    5300     0   1    5    
FCa 62   Canon blaster de défense au sol     -    2000     0   5    1    
FCa 62   Cerveau d'autopilotage droid        -    6000     0   5    0    
EoE 230  Quad-laser                          -    8000     0   1    6    
EoE 230  Canon ionique léger                 -    5000     0   1    5    
LbE 59   Ensemble com-tactique et contrôle   -    4200     0   6    1    
EoE 270  Hangar Supplémentaire               -    5000     0   2    3    
LbE 58   Auditorium de briefing              -    2500     0   4    1    
EoE 270  Contremesures électroniques         -    3000     0   1    6    
EoE 230  Canon laser moyen                   -    7000     0   1    4    
LbE 59   Ensemble anti-contremesures         -    3500     0   6    1    
EoE 230  Canon blaster léger                 -    4000     0   1    2    
EoE 230  Autoblaster                         -    3000     0   1    3    
FCa 62   Cerveau d'astrogation droid         -    7500     0   6    0    
LbE 59   Conteneur-Holo                      -    5000     0   4    1    
EoE 230  Lance missile à concussion          -    7500     0   1    5    
EoE 270  Générateur de bouclier amélioré     -    3800     0   2    5    
EoE 270  Blindage renforcé                   -    2000     0   2    3    
EoE 230  Rayon tracteur lourd                -    10000    0   1    6    
EoE 271  Système de visé améliorée           -    4000     0   1    4    
EoE 230  Rayon tracteur moyen                -    8000     0   1    5    
EoE 270  Circuits hydroélectriques           -    1000     0   2    7    
FCa 63   Compartiment camouflé de contreb... I    2200     0   4    1    
EoE 230  Canon ionique moyen                 -    6000     0   1    6    
FCa 63   Evacuation de soute rapide          I    500      0   3    1    
LbE 59   Salle de controle tactique          -    8500     0   6    2    
EoE 230  Rayon tracteur léger                -    6000     0   1    4    
FCa 63   Camouflage ombre de la nuit         I    3500     0   8    1    
EoE 230  Canon ionique lourd                 -    7500     0   1    7    
EoE 230  Canon blaste lourd                  -    5000     0   1    3    
FCa 63   Système sonore intégré              -    800      0   3    1    


