Shan Sien
Gossam

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Poisons ---------------------------------------------
LNH 109 Venin de Raquor                         I 150      0   7   Diff 4, menace +2 stress,  immobilisé, 2 t... 

---- Matériel de sécurité --------------------------------
FCa 49  Cape d'ombres                           I 2500     2   6   Entour le porteur d'ombre, Jet perception ... 
FCa 50  Masque d'empreintes digitales           I 1000     0   7   Passer scanner : Jet Sang-Froid ou tromper... 
Smo 51  Tablette de modification de signature   I 250      2   7   +2 dés noir pour tracer piratage              
DAl 51  Autorisation falsifié                   I 800      0   7   Diff 3 Informatique ou 4 perception pour d... 

---- Matériel de survie ----------------------------------
KtP 52  Ceinture utilitaire jedi                I 1000     0   8   +1 seuil d'encombrement, Comlink, Medpack ... 

---- Outils ----------------------------------------------
FCa 50  Carte de triche                         I 500      0   6   +1 dé bleu jet Magouille pour tricher         
KtP 53  Kit de maintenance de sabre laser       I 700      2   9   +1 avantage pour construire, modifié ou ré... 
FCa 50  Fausse identité                         I 800      0   7   Trouver : Jet informatique Diff 3 ou Perce... 


------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Comp Dég Crit Por Enc Emp I Prix     Rar Spécial                                       
---- Armes énergétiques -----------------------------------------------
DCo 43  Blaster mitrailleur VX 'Sidewinder'     Art  12  3    Lon 8   4   I 3350     7   Automatique,Encombrant 5,Perforant 1,Sangu... 
DCo 41  Pistolet blaster lourd DL-7H            Lég  8   3    Moy 2   2   I 850      6   2 Men -> 0 munitions                          
SPi 40  Fusil d'élélimination CR-8              Lou  9   3    Ext 4   1   I 3250     7   Précis 2,Déploiement 1,Perforant 2,Cadence... 

---- Explosifs et autres armes ----------------------------------------
FiB 47  Fusil à concusion LI-50                 Lou  10  2    Moy 6   2   I 2000     7   Souffle4,Choc2,Encombrant3,Renversement,Mu... 

---- Armes de pugilat -------------------------------------------------
DCo 48  Poings explosif                         Pug  +4  4    Con 2   0   I 500      6   Imprécis 1                                    


------------ Armures -------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Déf Enc I Prix     Enc Emp Rar Description                                                            
KoF 48  Armure d'arc trooper                    1   2   I 5000     4   2   8   


