Name
Description

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Rar. 
---- Matériel de communication ---
EoE 172  Comlink (longue portée)             -    200      2   0    
EoE 172  Holo-disque                         -    250      0   4    

---- Cybernétique ----------------
EoE 175  Prothèse réplique (membre)          -    2000     0   4    
SoR 112  Interface Droid  Neuro-Saav         -    600      0   4    
EoE 175  Prothèse réplique (organe)          -    1000     0   4    

---- Matériel de détection -------
EoE 176  Electrojumelles                     -    250      1   1    
EoE 177  Jumelles scanner                    -    150      0   3    
EoE 177  Détecteur universel                 -    500      2   3    

---- Matériel médical ------------
EoE 178  Médipack de secours                 -    100      1   1    
EoE 178  Médipack                            -    400      2   2    

---- Matériel de sécurité --------
EoE 179  Trousse de déguisement              -    100      2   4    
LbE 46   Batterie anti-véhicule légère       -    4000     0   2    
EoE 180  Brouilleur                          -    400      4   3    
EoE 180  Matériel de slicer                  -    500      2   4    
KtP 51   Transpondeur personnel              -    100      0   4    
Fho 46   Kit d'investigation                 -    450      4   4    

---- Matériel de survie ----------
EoE 181  Kit de survie en cas de crash       -    300      5   2    
EoE 181  Combinaison spatiale                -    100      4   1    
EoE 181  Tente                               -    100      4   1    
KtP 52   Générateur InstaMist                -    150      5   4    

---- Outils ----------------------
Fho 48   Datapad de commerce                 -    250      1   3    
EVi 50   Skate répulseur                     -    2000     4   4    
EoE 183  Lanterne à fusion                   -    150      2   2    
FCa 50   Scanner de cargo                    -    300      1   4    
Fho 48   Instrument de musique               -    100      3   2    
EoE 183  Trousse à outils                    -    350      4   2    
Fho 47   Système de divertissement portable  -    2500     10  4    
EVi 50   Kit de secours                      -    250      2   2    
EVi 51   Grappin répulseur                   -    620      1   3    

---- Matériel de divertissement --
EoE ---- Table de Dejark                     -    350      10  1    

---- Droids ----------------------
Fho 49   Mini-med Medtech                    -    900      0   3    
KtP 50   RMD-20 'Oeil dans le Ciel'          -    500      1   4    
EVi 45   Droid mineur Serie Dum              -    450      0   1    
SoR 113  Droid de protocole Serie Siak       -    10000    0   4    
Fho 50   Droid de recyclage série 1.42.08    -    6500     0   4    


------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Comp.        Dég. Crit. Portée   Enc Emp. Ill. Prix     Rar. 
---- Armes énergétiques --------------------------------------------------
EoE 162  Pistolet blaster                    Dist.(Lég.)  6    3     Moyenne  1   3    -    400      4    Réglage étourdissant                

---- Armes à percussion --------------------------------------------------
EoE 165  Pistolet à percussion               Dist.(Lég.)  4    5     Courte   1   0    -    100      3    
EoE 165  Fusil à percussion                  Dist.(Lég.)  7    5     Moyenne  5   1    -    250      3    Encombrant 2                        
FCa 45   Fusil d'arrêt à huit balles Ados... Dist. (Lou.) 7    6     Courte   3   2    -    550      4    Souffle 3,Renversement              

---- Armes de pugilat ----------------------------------------------------
EoE 167  Gants à décharges                   Pugilat      +0   5     Contact  0   1    -    300      2    Etourdissement 3                    

---- Armes de corps à corps ----------------------------------------------
EoE 167  Bâton Gaderffii                     C. à C.      +2   3     Contact  3   0    -    100      2    Désorientation 3,Parade 1           


------------ Armures -------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Défense Encaissement Ill. Prix     Enc Emp. Rar. 
EoE 170  Armure matelassée                   0       2            -    500      2   0    1    
Fho 44   Veste armurée taillée sur mesure    0       1            -    850      2   2    4    
EVi 44   Ensemble de mineur                  0       1            -    150      1   1    2    
EVi 44   Combinaison anti-G                  0       1            -    2000     2   1    3    


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Emp. Rar. 
---- Kit d'arme ----------------------------
EoE 193  Sangle                              -    100      0   1    0    
KtP 54   Tuteur d'arme magnétique            -    250      0   1    2    

---- Kit d'armure --------------------------
EoE 194  Dispositif optique amélioré         -    1750     0   2    3    
KtP 57   Enlèvement rapide                   -    650      0   1    4    

---- Vehicle -------------------------------
FCa 63   Système sonore intégré              -    800      0   3    1    
LbE 59   Ensemble anti-contremesures         -    3500     0   6    1    


