François Ord
Description

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Matériel de communication ---------------------------
FiB 52  Comlink sécurisé 3-Mal                  - 250      0   4   
FiB 52  HeadComm DH-77                          I 400      0   3   
EVi 48  Infra-Jumelles longue portée            - 500      1   1   

---- Matériel de détection -------------------------------
EoE 177 Détecteur de poche                      - 100      0   2   

---- Matériel de sécurité --------------------------------
DoH 48  Anamlyseur de nourriture EZ1            - 300      1   3   Permet d'identifier ce qui est comestible     

---- Matériel de survie ----------------------------------
KoF 50  Refuge portable                         - 200      2   2   
EoE 181 Tente                                   - 100      4   1   

---- Outils ----------------------------------------------
EoE 183 Lanterne à fusion                       - 150      2   2   
Smo 52  Pinces à répulsion                      - 250      3   1   
SoR 115 Branchie organique Mon Cal              - 200      1   5   
EoE 183 Trousse à outils                        - 350      4   2   

---- Matériel de divertissement --------------------------
LbE 44  Symbole de commandement                 - 100      1   3   

---- Droids ----------------------------------------------
KtP 50  Marksman-H combat hologuidé             - 350      1   5   


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'arme ----------------------------------------------------------------
Smo 56  Sous canon grappin                      - 500      2   2   3   
Smo 54  Cellule énergétique optimisée           - 100      0   1   5   


------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Drogues ---------------------------------------------
Nod 55  Inhalateur de souffre                   I 200      0   3   


