Teemo


------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Comp Dég Crit Por Enc Emp I Prix     Rar Spécial                                       
---- Armes énergétiques -----------------------------------------------
KtP 42  Blastech DLS-12 carabine blaster lourde Lou  10  3    Moy 4   3   - 1350     7   Automatique,Encombrant 2                      

---- Armes à percussion -----------------------------------------------
KoF 40  Carabine intelligente a fléchette FWG7  Lou  5   2    Moy 5   3   - 1800     7   Souffle 4,Guidé 2,Perforant 3                 

---- Armes de jet -----------------------------------------------------
FCa 46  Grenade assomante	                    Lég  12  0    Cou 1   0   - 120      5   Souffle 10,Dégats Etourdissant,Gaz,Munitions l... 

---- Armes de corps à corps -------------------------------------------
EoE 168 Lance de force                          CàC  +3  2    Con 3   3   - 500      4   Perforant 2,Réglage étourdissant              
FiB 48  Vibrodague 'Akrab Clip Point            CàC  1   2    Con 1   0   - 550      5   Perforant 3,Sanguinaire 1                     


