Ryyd


------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Matériel de communication ---------------------------
DCo 56  Systéme de communication renforcés      - 450      3   4   Portée orbital, Cryptage Militaire, +2succ... 
SoR 111 Falsificateur de voix                   - 1400     4   6   Quand utilise une autre voix améliore Char... 
SoR 112 Comlink Verpine                         - 250      1   6   Fréquence verpine, 100 km                     
SoF 100 Activateur de vaisseau  à distance (... - 300      0   4   Portée 5 km                                   
EoE 172 Comlink (standard)                      - 25       0   1   Portée Orbite basse                           
DAl 50  Enregistreur dissimulé                  - 175      0   5   Dissimulé 2, son et image holo                
SoF 100 Transeveur longue portée                - 1000     5   3   Portée 100 année lumière                      
DAl 52  Outil de conférence intégrée            - 200      4   4   1 heure, permet de parler en public           
SoF 100 Activateur de vaisseau  à distance (... - 1500     0   7   Portée plusieurs parsecs                      
DAl 50  Manuel de comportement culturel         - 35       0   3   +1 Avantage avec cette culture                
EVi 48  Infra-Jumelles longue portée            - 500      1   1   Zoom, Vision thermique désactivable, 2m de... 
EVi 48  Microdroid espion                       I 1500     0   5   Araignée, Ordre simple, Magouille Vs Vigil... 
FiB 52  HeadComm DH-77                          I 400      0   3   Cryptage, +3 dés noirs pour intercepter, p... 
EVi 48  Infra-Jumelles                          - 350      1   1   Vision thermique, 2m de béton, Jet percept... 
EVi 48  Audio bulle Privacy-7                   - 500      4   5   2 tiges, crée un mur antison, Perception D... 
FiB 52  Comlink sécurisé 3-Mal                  - 250      0   4   Cryptage militaire, +1 dé noir interceptio... 
SoR 111 Traducteur Polis Massan                 - 50       1   6   Communicateur pour Polis Massan               
KoF 49  Scanner de combat                       - 2000     1   6   Optique 360°, Audio, Infrarouge, Mouvement... 
DAl 53  Atténuateur sonore                      - 600      2   7   +2 diff pour détecter un son  dans la sphè... 
FiB 52  Commande à distance d'artillerie Atgar  - 400      1   7   Lié arme,Jet informatique diff3,portée moy... 
SoF 100 Encodeur électronique Carbanti United   - 1250     3   6   Crypte les messages, diff 5 pour décrypter    
SoR 111 Encrypteur de communication point à ... - 1000     0   7   Encrypte les communications des communicte... 
DAl 50  Manipulateur de média                   - 400      6   6   Permet de produire des images / sons          
KoF 49  Comlink renforcé                        - 450      3   4   Liaison satelite, + 1 échec décoder transm... 
EoE 172 Holo-disque                             - 250      0   4   Communicateur holographique                   
Fho 45  Collier de communication                - 50       0   1   Amplifie la voix, Portée extrème, +100 cré... 
SoR 111 Communicateur Point à Point             - 100      2   7   Portée 25 km, Basse technologie, Peu détec... 

---- Matériel de détection -------------------------------
DCo 56  Scanner de combat Mark 6                - 2000     1   6   Casque vision thermique 360°, com cryptée,... 
FiB 53  Senseur automatisé SE-Vigilant          - 3000     2   4   2 senseurs, Détection transmission, automa... 
EoE 177 Traceur                                 I 175      0   4   3cm diamètre, portée 1-10km                   
EoE 177 Macrojumelles                           - 75       1   2   Zoom                                          
EoE 177 Jumelles scanner                        - 150      0   3   Thermique, amplification lumière              
EoE 177 Détecteur de poche                      - 100      0   2   Signe vitaux, contaminant, agent pathogène... 
KtP 50  PX-7 Senseur à chaleur                  - 250      3   7   +2 dés bleus détection chaleur (courte) ou... 
FCa 49  Scanner holographique                   - 2000     10  5   Trouver objet : Jet perception diff -2        
FiB 53  Scanner à faible empreinte              - 700      4   5   Silouhette 1, Portée courte : Radiation, m... 
SoF 101 Lunettes de détection d'armes           - 750      1   5   +2 dés bleu jet perception pour trouver un... 
DCo 57  Système de Télé-Reconnaissance          - 250      1   3   Caméra volante, vision thermique 360°, por... 
EoE 176 Electrojumelles                         - 250      1   1   Zoom, image thermique, enregistrement. -1 ... 
DCo 57  Scanner de demolition Mark 10           - 300      1   4   +1 per pour détecter explosif                 
EoE 177 Détecteur universel                     - 500      2   3   Forme de vie, radiation, chaleur, onde, mé... 
KtP 51  Veridicator 200                         - 4000     1   8   +2Dés bleu détecter les mensonges ou état ... 

---- Matériel de sécurité --------------------------------
DAl 52  Anneau venimeux                         I 500      0   7   1 dose de poison                              
FCa 50  Masque d'empreintes digitales           I 1000     0   7   Passer scanner : Jet Sang-Froid ou tromper... 
Smo 51  Pic de données                          I 100      1   3   Surcharge Sécurité,Grille après utilisation   
DAl 53  Chevalière                              - 750      0   7   +2 avantages pour assumer son identité        
DAl 50  Outils d'authentification               - 100      1   5   +2 déterminer si un objet est falsifié        
Smo 51  Console de traçage Ealewon A-212        - 3000     12  6   Protège un système:Diff+1dé noir pour pira... 
Fho 46  Magna-menottes                          - 100      1   4   Diff 5 Coordination pour s'échapper           
DAl 51  Autorisation falsifié                   I 800      0   7   Diff 3 Informatique ou 4 perception pour d... 
EVi 49  Etourdisseur palmaire Model31           I 500      1   4   Jet MagouilleVsResistance,12 dgt stress,      
DAl 52  Plot de restriction trafiqué            I 750      0   8   Ajoute un ordre caché                         
DoH 48  GeoScanner Fabritech 7000               - 4800     2   3   Jet Per, Con.(Edu), Con.(Cul) +1 pour étud... 
DoH 48  Synthétiseur d'odeur                    - 1500     1   4   Jet Charme, Coercition, Nego -2               
DAl 53  Outil de balayage                       - 400      1   6   Jet Inf Diff 2 pour détecter les micros       
LNH 109 Entraves explosives                     I 500      2   6   Jet Magouille diff 4, échec +10 dégats, à ... 
LbE 46  Batterie anti-véhicule légère           - 4000     30  2   Dgt4,Crit4,Courte,Breche1,Imprécis2,Cadenc... 
DAl 50  Emplacement caché de données            I 150      0   5   Diff 4 pour trouver les données cachées       
FCa 49  Coffre invisible                        - 2500     5   7   Contient Enc 5, Trouver : Perception diff ... 
FCa 49  Cape d'ombres                           I 2500     2   6   Entour le porteur d'ombre, Jet perception ... 
DAl 53  Boite à faux fond                       I 400      2   6   Enc 2-20, permet de caché la moitié, diff ... 
EoE 180 Brouilleur                              - 400      4   3   portée 250m-3km, Diff 4 à 2 pour passer le... 
EoE 180 Crypteur                                - 1000     0   5   Ajoute 2 dés noirs à ceux qui cherche à éc... 
DoH 48  Anamlyseur de nourriture EZ1            - 300      1   3   Permet d'identifier ce qui est comestible     
Fho 46  Kit d'investigation                     - 450      4   4   +1 succès Jet Perception, +1dé bleu invest... 
EoE 179 Passe-partout électronique              I 1000     1   5   Ouvre automatiquement serrures electroniqu... 
LbE 46  Jeu de senseur multifonction            I 2750     20  5   +2 dés bleu Jet Perception,Informatique,Vi... 
Smo 51  Tablette de modification de signature   I 250      2   7   +2 dés noir pour tracer piratage              
EoE 179 Trousse de déguisement                  - 100      2   4   Permet de changer d'apparence, d'empreinte... 
DoH 48  Détecteur de micro SDS-632              - 450      1   3   Jet Per, Vig +2 pour détecter un micro ou ... 
FCa 49  Outils de crochetage                    I 50       1   8   Crocheter serrure physique                    
LNH 108 Collier de sécurité Thalassien          I 300      1   5   Jet Magouille diff 4, échec +2 stress, +1 ... 
LbE 46  Générateur de puit à chaleur            - 550      20  2   Alimente une base modulaire                   
KtP 52  Menottes étourdissantes                 - 100      0   5   Echapper : jet athlétisme ou coordination ... 
FCa 49  Caisse à fermeture Magna                - 1000     12  5   Contient Enc 10, Ouvrir : Magouille diff 5    
KtP 51  Menotte Grav ALR-DR8                    - 300      1   7   Echapper : jet athlétisme diff 5              
KtP 51  Transpondeur personnel                  - 100      0   4   Emet un signal. Trouver : jet informatique... 
LbE 49  Réseau d'information tactique 'Tacnet'  - 1000     40  3   Jet Informatique diff2 pour activer, -1dé ... 
EoE 180 Matériel de slicer                      - 500      2   4   Permet de pirater un ordinateur ou élément... 
EVi 49  Clé électronique aléatoire              I 750      1   4   Ouvre serrure à code, mdp, 5 min, Magouill... 

---- Outils ----------------------------------------------
Nod 53  Pisteur holonet                         - 500      0   3   
DCo 59  Etui dissimulé                          - 40       0   3   Ajoute +1 Per pour trouver arme               
DCo 59  Outils impériaux pour tranchées         - 20       1   1   Dégat +2, crit 4                              
DoH 49  Data Jumelles                           - 250      1   2   Jet Con +1 (choisir la comp en début de re... 
EVi 50  Kit de secours                          - 250      2   2   40 rations, micro générateur, 1 semaine de... 
EVi 51  Grappin répulseur                       - 620      1   3   Diff escalade -2 ou encombrement -7           
LbE 47  Base Modulaire Hangar                   - 2200     50  2   Outils,Silhouette12 au total                  
SoR 115 Botte de saut Aratech                   - 2000     2   6   Saut 35m haut, Vitesse 2, Maniabilité -1, ... 
FCa 50  Carte de triche                         I 500      0   6   +1 dé bleu jet Magouille pour tricher         
Nod 53  Scan biologique                         - 2000     1   1   
NoP 105 Macro-jumelle de sport                  - 250      1   2   5 km, -1 dé noir longue portée ou luminosité  
NoP 106 Carte d'une vergence                    - 1000     0   10  Jet astrogation diff 3 et 2 dés noirs, Ava... 
SoR 115 Gant d'assemblage Verpine               - 250      1   6   +2 dés bleus Informatique et Mécanique (ré... 
SoT 46  Manuel de maintenance Foreman-Series    - 100      1   1   
Smo 52  Pinces à répulsion                      - 250      3   1   Peut portée Objet Encombrement10,-1 dé noi... 
EoE 183 Plaque de réparation d'urgence          - 25       0   1   Soigne 3 pv sur droid (5 applications max ... 
NoP 106 Bourse de mage                          - 50       0   4   Planète Weik, Seuil Encombrement +1           
Smo 52  Boite à outil intelligente Merr-Sonn... - 2500     3   8   Boite à outil,Temps de réparation / 2         
KtP 53  Kit de maintenance de sabre laser       I 700      2   9   +1 avantage pour construire, modifié ou ré... 
EVi 50  Skate répulseur                         - 2000     4   4   Silouhette1, Vitesse1, Maniabilité -1, Pil... 
SoT 45  Kit d'outils personnalisés Journeyma... - 1000     1   5   
LbE 47  Base Modulaire Barraquement             - 2000     50  3   Abrite une entière section de soldat, prot... 
LbE 47  Base Modulaire Bunker                   - 4900     50  3   Défense 2 à l'intérieur                       
SPi 49  Navordinateur à main                    - 3500     1   8   
Smo 51  Bras de chargement lourd CZ-88          - 1500     30  3   Saisir objet, Vigueur 5, athlétisme1,vaiss... 
Fho 48  Datapad de commerce                     - 250      1   3   1 région, +1 dé bleu Jet négo acheter ou v... 
Fho 47  Système de divertissement portable      - 2500     10  4   
LNH 111 Secrétaire de poche Microdata P-2       - 800      1   6   Jet informatique diff 4 pour lire les donn... 
Nod 53  Botte fusée                             - 2500     2   8   
EoE 183 Trousse à outils                        - 350      4   2   Tout jet mécanique pour réparer et soigner... 
SoF 103 Sac à dos anti-grav                     - 450      1   5   Pas de dégats de chute                        
EVi 50  Patch de réparation d'urgence           - 25       1   1   Droid : 3 blessures (max 5 patchs / jour)     
EoE 183 Jet pack                                - 4500     2   7   Gabarit 1, Vitesse 2, Man 0, Stress mecani... 
FCa 50  Fausse identité                         I 800      0   7   Trouver : Jet informatique Diff 3 ou Perce... 
SoR 115 Branchie organique Mon Cal              - 200      1   5   Ne peut pas parler, Respirer sous l'eau, d... 
SoR 115 Bandeau Verpine                         - 500      1   6   Peut dépasser seuil de stress, subit une b... 
SoF 103 Ceinture anti-grav                      - 500      0   6   Pas de dégats de chute                        
DoH 49  Système de traduction avancée           - 1200     2   2   Jet Charme, Coercition, Nego -2 si différe... 
LNH 111 Netoyeur de crédits                     I 2500     12  7   Jet informatique Diff 5 pour tracer les cr... 
SPi 49  Kit de maintenance d'armes              - 450      2   3   
Smo 52  Tentacule mécanique                     - 225      4   4   -2 dés noirs pour rétirer stress véhicule     
EVi 51  Compas urbain                           - 125      1   1   -2 dés noirs navigué en ville, +1 dé bleu ... 
Fho 48  Instrument de musique                   - 100      3   2   
Nod 54  Lunette de pistage                      - 600      0   5   
NoP 105 Cutter thermique Copora-Tech            - 125      2   3   5 minutes, Dgt 4, crit 4, Incendiaire 1, I... 
NoP 105 Chevalière Adamit                       - 500      0   8   Planète Weik                                  
EoE 183 Matériel d'escalade                     - 50       1   2   4 pitons auto adhérent, 50m de synthé-corde   
EoE 183 Munitions / cellules énergétique        - 25       1   1   Pallie une pénurie de munitions sur un dés... 
SoT 45  Jumelles de visée Fabritech AG/L MK.III - 700      5   5   
EoE 183 Lanterne à fusion                       - 150      2   2   Lumière et chaleur. Peut charger petits él... 
FCa 50  Scanner de cargo                        - 300      1   4   Vaisseau sil 3 ou +, Jet informatique diff... 
SoF 103 Tenue extra-véhiculaire                 - 1500     12  7   Pas de malus en 0G, Outils, laser de coupe    
SPi 49  Equipement de géomètre                  - 500      6   6   
KtP 53  Casque aveuglant WJ-880                 I 10       3   8   +3 dés noirs jet combat, améliore entraine... 
LbE 47  Base Modulaire Garage                   - 1200     50  2   Outils,Silhouette6 max,Equipement Lourd       
DAl 51  Outils de falsification                 I 650      2   8   Permet de créer une identification falsifiée  
LbE 47  Base Modulaire Centre de commandement   - 1750     50  2   Centre de communication,Salle de réunion      
Smo 52  Station de recyclage OS-Series Tech     - 1500     10  5   +2 dés bleu récupérer des objets,Temps/2,E... 
NoP 105 Chronoscanner Barbottan                 - 1200     0   2   Connaître la date de création d'un objet      
EoE 183 Datapad                                 - 75       1   1   Enregister, stocker, consulter des données    


------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Objets illégaux uniques -----------------------------
Nod 54  Pompe à eau salée                       - 2500     1   7   
NoP 110 Le gant de Herder (Iktotch)             - 4000     0   10  
NoP 110 La couronne de vérité (Auratera)        - 2000     0   10  


