Sonou
Twi'lek

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Rar. 
---- Matériel de divertissement --
LbE 44   Symbole de commandement             -    100      1   3    
LbE 44   Robe de commandement                -    100      1   5    
EoE ---- Table de Dejark                     -    350      10  1    
LbE 44   Holo maquillage                     -    1800     0   8    

------------ Armures -------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Défense Encaissement Ill. Prix     Enc Emp. Rar. 
Fho 44   Veste armurée taillée sur mesure    0       1            -    850      2   2    4    
EVi 44   Ensemble de mineur                  0       1            -    150      1   1    2    
FCa 48   Veste anti-souffle                  0       1            -    200      3   1    3    
DoH 45   Combinaison biogel                  0       2            -    350      6   0    1    
EoE 170  Tenue d'exploration                 0       1            -    500      2   1    1    
EVi 44   Combinaison anti-G                  0       1            -    2000     2   1    3    
DoH 46   Combinaison de plongée              0       2            -    400      3   2    2    
KtP 48   Armure anti émeute                  0       2            -    950      3   2    4    
EoE 170  Armure matelassée                   0       2            -    500      2   0    1    
EVi 43   Équipement anti-crash               0       1            -    550      1   1    3    


