------------ Matériel ----------------------------------------------------------------
Livre    Nom                                             	Ill. Prix    	Enc Rareté 
---- Matériel de communication -----------
EoE p172 Comlink (longue portée)                         	-    200     	2   0      
EoE p172 Holo-disque                                     	-    250     	0   4      
EoE p172 Comlink (standard)                              	-    25      	0   1      

---- Poisons -----------------------------
EoE p172 Neuroparalysant de synthèse standard (1 dose)   	I    75      	0   6      
EoE p172 Anésthésiqe de synthèse standard (1 dose)       	-    35      	0   4      
EoE p172 Neurotoxine de synthèse standard (1 dose)       	I    50      	0   6      

---- Cybernétique ------------------------
EoE p175 Armure implantée                                	-    7500    	0   6      
EoE p175 Bras scanner cybernétique                       	-    4000    	0   7      
EoE p175 Prothèse réplique (membre)                      	-    2000    	0   4      
EoE p175 Arme cybernétique                               	-    4000    	0   7      
EoE p175 Yeux cybernétique                               	-    7500    	0   6      
EoE p175 Bras cybernétique (Mod V et Mod VI)             	-    10000   	0   6      
EoE p175 Implant cognitif                                	-    10000   	0   6      
EoE p175 Implant immunologique                           	-    5000    	0   6      
EoE p175 Jambe cybernétique (Mod II et Mod III)          	-    10000   	0   6      
EoE p175 Prothèse réplique (organe)                      	-    1000    	0   4      

---- Matériel de détection ---------------
EoE p177 Jumelles scanner                                	-    150     	0   3      
EoE p176 Electrojumelles                                 	-    250     	1   1      
EoE p177 Détecteur de poche                              	-    100     	0   2      
EoE p177 Traceur                                         	I    175     	0   4      
EoE p177 Détecteur universel                             	-    500     	2   3      
EoE p177 Macrojumelles                                   	-    75      	1   2      

---- Matériel médical --------------------
EoE p178 Peau synthétique                                	-    25      	0   1      
EoE p178 Médipack de secours                             	-    100     	1   1      
EoE p178 Stimpack                                        	-    10      	0   1      
EoE p178 Bacta (litre)                                   	-    4000    	12  1      
EoE p177 Bacta (cuve entière)                            	-    20      	1   1      
EoE p178 Médipack                                        	-    400     	2   2      

---- Matériel de sécurité ----------------
EoE p179 Bouchon d'entrave                               	-    35      	0   0      
EoE p179 Passe-partout électronique                      	I    1000    	1   5      
EoE p180 Crypteur                                        	-    1000    	0   5      
EoE p179 Trousse de déguisement                          	-    100     	2   4      
EoE p180 Brouilleur                                      	-    400     	4   3      
EoE p180 Matériel de slicer                              	-    500     	2   4      
EoE p180 Menottes                                        	-    25      	0   0      

---- Matériel de survie ------------------
EoE p181 Tente                                           	-    100     	4   1      
EoE p181 Combinaison spatiale                            	-    100     	4   1      
EoE p181 Respirateur                                     	-    25      	1   1      
EoE p180 Pack  de  ration                                	-    5       	0   0      
EoE p181 Kit de survie en cas de crash                   	-    300     	5   2      
EoE p181 Couverture thermique                            	-    200     	2   1      

---- Outils ------------------------------
EoE p183 Matériel d'escalade                             	-    50      	1   2      
EoE p183 Munitions / cellules énergétique                	-    25      	1   1      
EoE p183 Plaque de réparation d'urgence                  	-    25      	0   1      
EoE p185 Ceinture multi-usages                           	-    25      	0   0      
EoE p183 Datapad                                         	-    75      	1   1      
EoE p183 Jet pack                                        	-    4500    	2   7      
EoE p183 Sac à dos                                       	-    50      	0   0      
EoE p183 Lanterne à fusion                               	-    150     	2   2      
EoE p183 Bâton luisant                                   	-    10      	1   0      
EoE p183 Trousse à outils                                	-    350     	4   2      

---- Matériel de divertissement ----------
EoE ---- Jeu de cartes de Sabacc                         	-    40      	0   0      
EoE ---- Table de Dejark                                 	-    350     	10  1      
EoE ---- Cubes du destin                                 	-    1       	0   0      


------------ Armes ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                             	Comp.       	Dégâts Crit. Portée  	Enc Emp. Ill. Prix    	Rareté Spécial                                                         	
---- Armes énergétiques -------------------------------------------------------------------------
EoE p163 Fusil blaster                                   	Dist. (Lou.)	9      3     Longue  	4   4    -    900     	5      Réglage étourdissant                                            	
EoE p163 Carabine blaster                                	Dist. (Lou.)	9      3     Moyenne 	3   4    -    850     	5      Réglage étourdissant                                            	
EoE p162 Blaster de poche                                	Dist. (Lég.)	5      4     Courte  	1   1    -    200     	4      Réglage étourdissant                                            	
EoE p164 Blaster à ionisation                            	Dist. (Lou.)	10     5     Courte  	3   3    -    250     	3      Désorientation 5, Dégâts étourdissant (Droïd uniquement)        	

---- Armes de jet -------------------------------------------------------------------------------
EoE p165 Bolas / Filet                                   	Dist. (Lég.)	2      0     Courte  	1   2    -    20      	2      Enchevêtrement 3, Renversement, Munitions limités 1             	

---- Explosifs et autres armes ------------------------------------------------------------------
EoE p166 Grenade à fragmentation                         	Dist. (Lég.)	8      4     Courte  	1   0    -    50      	5      Munitions limités 1, Souffle 6                                  	

---- Armes de pugilat ---------------------------------------------------------------------------
EoE p167 Gants à décharges                               	Pugilat     	+ 0    5     Contact 	0   1    -    300     	2      Etourdissement 3                                                	

---- Armes de corps à corps ---------------------------------------------------------------------
EoE p167 Bâton Gaderffii                                 	C. à C.     	+ 2    3     Contact 	3   0    -    100     	2      Désorientation 3, Parade 1                                      	
EoE p168 Lance de force                                  	C. à C.     	+ 3    2     Contact 	3   3    -    500     	4      Perforant 2, Réglage étourdissant                               	
EoE p168 Vibrohache                                      	C. à C.     	+ 3    2     Contact 	4   3    -    750     	5      Parade, Perforant 2, Sanguinaire 3                              	
EoE p169 Vibroépée                                       	C. à C.     	+ 2    2     Contact 	3   3    -    750     	5      Parade, Perforant 2, Sanguinaire 1                              	
EoE p167 Couteau de combat                               	C. à C.     	+ 1    3     Contact 	1   0    -    25      	1      


------------ Armures ----------------------------------------------------------------------------------------------------------------
Livre    Nom                                             	Défense	Encaissement	Ill.	Prix    	Enc	Emp.	Rareté	
EoE p170 Vêtement épais                                  	0      	1           	-   	50      	1  	0   	0     	
EoE p170 Tenue d'exploration                             	0      	1           	-   	500     	2  	1   	1     	
EoE p171 Armure laminée                                  	0      	2           	-   	2500    	4  	3   	5     	
EoE p170 Armure matelassée                               	0      	2           	-   	500     	2  	0   	1     	


------------ Améliorations -------------------------------------------------------------------------------------------
Livre    Nom                                             	Ill.	Prix    	Enc	Emp. nécessaires	Rareté	
---- Kit d'arme ------------------------------------------
EoE p193 Viseur multi-optiques                           	-   	2000    	0  	1               	3     	
EoE p192 Lame monomoléculaire                            	-   	1000    	0  	1               	5     	
EoE p191 Crosse équilibrée                               	-   	1500    	0  	2               	5     	
EoE p190 Canon à dispersion large                        	-   	1725    	0  	2               	4     	
EoE p193 Sangle                                          	-   	100     	0  	1               	0     	
EoE p191 Canon longue portée                             	-   	1200    	0  	2               	4     	
EoE p193 Système d'accélération pour arbalète            	-   	250     	0  	1               	4     	

---- Kit d'armure ----------------------------------------
EoE p194 Dispositif de renfort musculaire                	-   	5500    	0  	2               	4     	


