Marmav Emowipp
Humain, ancien mécano 

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Cybernétique -----------------------------------------------------
LNH 106 Réflexe cybernétique                    - 2000     0   4   +1 rang réaction éclair                                                
EoE 175 Implant cognitif                        - 10000    0   6   +1 Int                                                                 
SoR 112 Interface Droid  Neuro-Saav             - 600      0   4   Nécessite implant cognitif, Améliore jet informatique pour pirater ... 

---- Outils -----------------------------------------------------------
LbE 47  Base Modulaire Bunker                   - 4900     50  3   Défense 2 à l'intérieur                                                
Fho 48  Instrument de musique                   - 100      3   2   
Nod 53  Pisteur holonet                         - 500      0   3   Tracer une cible à travers la galaxie connue                           

---- Droids -----------------------------------------------------------
Fho 49  Mini-med Medtech                        - 900      0   3   
DoH 55  Droid dd sauvetage Série SBD            - 7500     0   3   Médecine, Jet Per Diff-2                                               


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'arme ----------------------------------------------------------------
Nod 51  Émetteur de choc                        - 1500     0   2   5   Cac,Pugilat,Etourdissement+2,Mods:Etourdissement+1(2),Désorientation+1 
Smo 56  Blaster à ion secondaire                - 400      2   2   6   Dgt10,Crit5,Désorienté5,Ion,Encombrant+1,Encombrement+1,Mods:Dgt+1(2)  
Smo 55  Module de surcharge                     - 650      0   1   7   Pistolet,Carabine,Dgt+1,2Désastre Endommagé+1,Mods:Dgt+1               
Smo 55  Chargeur rapide Xciter                  - 750      0   1   7   Blaster,Automatique,Imprécis3,Mods:Imprécis-1(2)                       
EoE 191 Canon accélérateur                      - 1750     0   2   4   Fusil : Dégats +1, +1 dé noir entretien, Mod : Dégats +1 (2) Précis... 
EVi 52  Poignée pistolet                        - 750      0   2   5   
DoH 51  Blaster étourdissant                    - 750      1   3   5   Ajoute un blaster étourdissant dans le pomeau (dgt 5)                  
Smo 54  Scanner intégré                         - 675      0   2   5   Lourde,Scanner général,+2Avantages jet Init,Mods:-1Dé noir(2)          
FCa 51  Gachette facile                         - 450      0   1   4   1er jet : +1 succès +1 menace, Mods : +1 succès                        
FiB 51  Visée intégrée pour blaster             - 150      0   1   4   -1dé noir pour visée une partie du corps                               
EoE 193 Tête lestée                             - 250      0   2   3   Pugilat ou CaC contondant : Dégats +1, Mod : Dégats +1, Etourdissem... 
Smo 54  Cellule énergétique optimisée           - 100      0   1   5   Energétique,+1désastre pour être à court de munitions                  
KtP 53  Paramètre de surcharge énergétique      - 500      0   3   5   Vibrolame, Manœuvre : Sanguinaire 3, 3 menaces -> arrêt, Mods : +1 ... 
EoE 189 Arme sur mesure                         - 5000     0   1   6   Bonne qualité, +1 avantage, Dégats +1                                  
EoE 189 Bipied                                  - 100      0   1   1   Fusil : Encombrant - 2 si déployé                                      

---- Kit d'armure --------------------------------------------------------------
Nod 52  Etui intégré                            - 300      4   2   4   Encombrement+3,cache 2 armes Encombrement<=3,Mods:+1noir trouver ar... 
KtP 56  Sauvegarde                              - 900      2   2   4   
Nod 52  Répulseur intégré                       - 1000     0   2   3   Vigueur+5(pour encombrement),Mods:Vigueur+1(2),Athlétisme+1(2)         
LNH 106 Moniteur anti-menace                    - 750      0   1   4   

---- Vehicle -------------------------------------------------------------------
EoE 230 Lance missile à concussion              - 7500     0   1   5   
EoE 230 Canon ionique moyen                     - 6000     0   1   6   


------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Drogues ----------------------------------------------------------
NoP 105 Inhalateur de souffre                   - 120      0   3   Dévanorien, Manœuvre -> +2 stress, +1 dé bleu jet vigueur, agilité ... 


