Bengara 
Description

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                   
---- Matériel de divertissement --------------------------
DAl 51  Bijoux de luxe                          - 2000     0   7   +1 avantage jet charme, tromperie             
LbE 44  Holo maquillage                         - 1800     0   8   
LbE 44  Pochette à décoration                   - 15       0   4   
LbE 44  Robe de commandement                    - 100      1   5   
EoE ... Table de Dejark                         - 350      10  1   
LbE 44  Symbole de commandement                 - 100      1   3   


