Name
Description

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Matériel de communication ----------------------------------------
EVi 48  Infra-Jumelles                          - 350      1   1   Vision thermique, 2m de béton, Jet perception +1 dé noir               

---- Poisons ----------------------------------------------------------
CaM 43  Vutalamine                              - 125      0   5   24h,JetPeur Améliorer1,ArmeLégère/Lourde diff-1. Intel/Ruse+1dé noir   
LNH 109 Toxines Denditron                       I 125      0   7   Diff 4, Stress +1 (1er tour), +3(2eme tour), +5 (3eme tour) + 1 dé ... 

---- Matériel médical -------------------------------------------------
KtP 51  Scanner sanguin                         - 400      1   5   Jet medecine diff 1 trouver poison, +2 avanatges pour traiter          
DCo 57  Medipack militaire                      - 400      2   3   Donne 1 en médecine, Médecine sans penalité                            

---- Matériel de sécurité ---------------------------------------------
EoE 179 Trousse de déguisement                  - 100      2   4   Permet de changer d'apparence, d'empreinte digital, camouflage ADN     
LNH 108 Collier de sécurité Thalassien          I 300      1   5   Jet Magouille diff 4, échec +2 stress, +1 dégats, Désorienté 5         
LbE 49  Réseau d'information tactique 'Tacnet'  - 1000     40  3   Jet Informatique diff2 pour activer, -1dé noirjet commandement,2 av... 
DAl 53  Chevalière                              - 750      0   7   +2 avantages pour assumer son identité                                 
RoS 60  Sceau de service de la république       I 1000     0   9   Persuasion+1Succès sur ancien de la république                         
KtP 51  Menotte Grav ALR-DR8                    - 300      1   7   Echapper : jet athlétisme diff 5                                       

---- Matériel de survie -----------------------------------------------
FiB 54  PlasTente Pretormin                     - 300      3   2   Taille 2m,jet résistance température-2 dés noir Diff -1                

---- Matériel de divertissement ---------------------------------------
LbE 44  Holo charme                             - 1800     0   8   Améliore Jet Tromperie,Commandement, Charme                            
DAl 51  Bijoux de luxe                          - 2000     0   7   +1 avantage jet charme, tromperie                                      

---- Droids -----------------------------------------------------------
KtP 50  RMD-20 'Oeil dans le Ciel'              - 500      1   4   Minion,Perception,Vigilance,BouleVolante,24h                           
EVi 45  Droid mineur Serie Dum                  - 450      0   1   Minion,Informatique,Mecanique,Perception,+1débleu / 3droids,           


------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Comp Dég Crit Por Enc Emp I Prix     Rar Spécial                                       
---- Armes énergétiques -----------------------------------------------
Fho 40  Blaster de poche Quickfire Q4           Lég  5   3    Cou 1   0   - 250      4   Réglage étourdissant,Dissimulation1,Charge... 
UPo 46  Blaster CoeurDeBois                     Lou  6   5    Moy 3   1   - 1000     6   Etourdissement3,Encombrant2,Manœuvre Stres... 
EVi 40  Lance Blaster GLX                       Lou  7   3    Lon 3   3   - 1600     6   Automatique,Désorientation 2,Réglage étour... 

---- Armes à percussion -----------------------------------------------
FiB 46  Fusil berserker                         Lou  7   4    Moy 4   0   I 600      5   Incendiaire1,Encombrant3,Désorientation1      

---- Armes de jet -----------------------------------------------------
UPo 48  Bombe à pic                             Lég  5   2    Cou 1   0   I 100      6   ,MunitionsLimités1Perforant2,Souffle3,Sang... 

---- Explosifs et autres armes ----------------------------------------
EoE 166 Détonateur thermique                    Lég  20  2    Cou 1   0   I 2000     8   Brêche 1,Munitions limités 1,Sanguinaire 4... 
DCo 55  Baradium                                Art  3   0    Lon 2   0   I 750      5   Dégat additionnel 1, Souffle Long             

---- Armes de pugilat -------------------------------------------------
FCa 45  Bottes de choc                          Pug  +0  5    Con 2   0   - 1250     5   Désorientation3,Etourdissement3,Dissimulat... 

---- Armes de corps à corps -------------------------------------------
DoH 44  Baton de peur                           CàC  5   0    Con 1   0   - 1500     8   Munitions limités 3,Perforant 1,Dégats Eto... 

---- Lightsaber -------------------------------------------------------
RoS 55  Sabre laser d'entrainement              Sab  6   0    Con 1   5   I 400      6   DégatsEtourdissant                            


------------ Armures -------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Déf Enc I Prix     Enc Emp Rar Description                                                            
KtP 47  Armure de la chance de Cresh            0   2   - 1000     4   1   5   Vigilance +1 av                                                        
SoF 99  Manteau de nomade                       0   1   - 100      1   0   4   Resistance Froid Extrème -1 Dé noir                                    
RoS 56  Robes Lourdes                           1   0   - 150      1   0   2   
SoT 42  Tenue de monte Cabalerrin-Series        0   0   - 250      2   0   4   AnimauxDeMonte,RetirePenalitéDeMonte                                   
DCo 49  Armure primitive                        0   1   - 300      3   0   2   +1 Coercicion, -1 charme                                               
SoR 109 Combinaison journalière Polis Massan    0   1   - 300      1   1   6   Seuil encombrement +1                                                  
RoS 56  Combinaison de vol de la République     1   1   I 1200     3   2   6   PilotageEspace,PilotagePlanétaire -1 Dé Noir                           
DCo 50  Veste blindé MK. III                    0   1   - 300      3   1   2   +1 Enc vs souffle                                                      
RoS 58  Armure de Soldat Clone PhaseI           0   2   I 2000     4   3   6   Comlink,Coordination+1Dé Noir 10ere minutes                            
Nod 49  Armure de trophée de chasse (personnel) 0   2   I 1000     4   1   6   Doit avoir trophée,Jet charme +1dé noir,+2dé bleu jet coercition ou... 
Fho 44  Veste armurée taillée sur mesure        0   1   - 850      2   2   4   Charme-Tromperie-Negociation+1Av                                       
EVi 44  Ensemble de mineur                      0   1   - 150      1   1   2   Dgt feu -1,Seuil encombrement +1                                       
DoH 45  Combinaison biogel                      0   2   - 350      6   0   1   Enc +1  contre arme pugilat et CàC, -1 Jet Agi et Vig                  


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'arme ----------------------------------------------------------------
KtP 54  Résonateur de sensibilité à la force    I 1000     0   2   8   ArmeLégere,ArmeLourde,Nécessite force 1 minimum, Mods : Tir précien... 
Smo 54  Scanner intégré                         - 675      0   2   5   Lourde,Scanner général,+2Avantages jet Init,Mods:-1Dé noir(2)          

---- Kit d'armure --------------------------------------------------------------
CoR 62  Electro-Jumelle polarisé de clone       - 500      0   1   4   Perception+1Dé Bleu,-1Dé Noir Mods : Perception+1                      
KtP 56  Recouvrement anti-friction              - 750      0   1   5   DéfenseMelée+1,Réparer/modifier +2dé noir,Mods:Coordination+1          


------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Drogues ----------------------------------------------------------
LNH 111 Fée à neutron (1 dose)                  I 100      1   6   Agilité-Volonté+2Av,+1MenaceVigueur-Intelligence-Ruse                  
LNH 109 Gaz Dioxis                              I 100      0   6   Resistance Diff3,5Stress,1Menace+2Stress,3Tours                        
EoE 187 Lesai (1 dose)                          I 500      0   9   Empêche de dormir pendant 24 heures, forte dépendance                  

---- Objets illégaux uniques ------------------------------------------
NoP 110 La couronne de vérité (Auratera)        - 2000     0   10  
EoE 188 Briseur de code                         I 1000     1   6   +2 dés bleus test piratage                                             


