Nols
Jeune humain

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Rar. 
---- Matériel de communication ---
EVi 48   Infra-Jumelles longue portée        -    500      1   1    
SoR 111  Falsificateur de voix               -    1400     4   6    
SoR 111  Lien Point à Point                  -    100      2   7    
SoR 112  Comlink Verpine                     -    250      1   6    
EoE 172  Holo-disque                         -    250      0   4    
EVi 48   Infra-Jumelles                      -    350      1   1    
EVi 48   Audio bulle Privacy-7               -    500      4   5    

---- Matériel de détection -------
KtP 51   Veridicator 200                     -    4000     1   8    
EoE 177  Détecteur de poche                  -    100      0   2    
EoE 177  Jumelles scanner                    -    150      0   3    
EoE 177  Détecteur universel                 -    500      2   3    
EoE 176  Electrojumelles                     -    250      1   1    
FCa 49   Scanner holographique               -    2000     10  5    
KtP 50   PX-7 Senseur à chaleur              -    250      3   7    

---- Matériel médical ------------
EoE 178  Bacta (litre)                       -    4000     12  1    
EoE 178  Médipack de secours                 -    100      1   1    

---- Matériel de sécurité --------
FCa 49   Caisse à fermeture Magna            -    1000     12  5    
LbE 49   Réseau d'information tactique 'T... -    1000     0   3    
EoE 180  Brouilleur                          -    400      4   3    
Fho 46   Kit d'investigation                 -    450      4   4    
EoE 180  Matériel de slicer                  -    500      2   4    

---- Matériel de survie ----------
KtP 52   Générateur InstaMist                -    150      5   4    
EoE 181  Tente                               -    100      4   1    
DoH 47   Cocon environnemental BC-7          -    2000     3   4    
DoH 48   Seconde peau thermo-régulée         -    700      2   4    
EoE 181  Combinaison spatiale                -    100      4   1    
KtP 52   Respirateur Aquata A99              -    100      0   7    
Fho 47   Générateur d'eau                    -    2000     12  2    
EoE 181  Couverture thermique                -    200      2   1    
EoE 181  Kit de survie en cas de crash       -    300      5   2    
DoH 48   Purificateur d'eau                  -    100      4   1    

---- Outils ----------------------
Fho 48   Instrument de musique               -    100      3   2    
Nod 53   Scan biologique                     -    2000     1   1    
FCa 50   Scanner de cargo                    -    300      1   4    
SoR 115  Gant d'assemblage Verpine           -    250      1   6    
Fho 48   Datapad de commerce                 -    250      1   3    
LbE 47   Base Modulaire Centre de command... -    1750     0   2    
Nod 54   Lunette de pistage                  -    600      0   5    
DoH 49   Système de traduction avancée       -    1200     2   2    
Nod 53   Pisteur holonet                     -    500      0   3    
EoE 183  Trousse à outils                    -    350      4   2    
EVi 51   Grappin répulseur                   -    620      1   3    
EVi 51   Compas urbain                       -    125      1   1    

---- Matériel de divertissement --
LbE 44   Holo maquillage                     -    1800     0   8    


------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Comp.        Dég. Crit. Portée   Enc Emp. Ill. Prix     Rar. Spécial                             
---- Armes énergétiques --------------------------------------------------
EoE 163  Fusil blaster                       Dist.(Lou.)  9    3     Longue   4   4    -    900      5    Réglage étourdissant                
FCa 44   Désactivateur de droïd Felebreck    Dist.(Lég.)  12   3     Courte   1   1    -    1050     5    Choc 1,Ion,Munitions limités 3      
EoE 163  Carabine blaster                    Dist.(Lou.)  9    3     Moyenne  3   4    -    850      5    Réglage étourdissant                

---- Armes à percussion --------------------------------------------------
EoE 165  Pistolet à percussion               Dist.(Lég.)  4    5     Courte   1   0    -    100      3    
FCa 45   Fusil d'arrêt à huit balles Ados... Dist. (Lou.) 7    6     Courte   3   2    -    550      4    Souffle 3,Renversement              

---- Armes de jet --------------------------------------------------------
FCa 46   Projecteur CryoBan Taggeco.         Dist.(Lou.)  6    2     Courte   3   0    -    500      4    Souffle 6,Encombrant 3,Sanguinai... 
FCa 46   Grenade de renversement             Dist.(Lég.)  12   0     Courte   1   0    -    120      5    Souffle 10,Dégats Etourdissant,M... 

---- Explosifs et autres armes -------------------------------------------
DoH 43   Fusil à vaporisation                Dist. (Lou.) 7    0     Moyenne  4   1    -    2700     6    Incendiaire 3,Munitions limités ... 
Nod 46   Mini-Missile explosif               Dist.(Lou.)  7    2     Courte   1   1    -    150      4    Souffle 6,Munitions limités 1       

---- Armes de pugilat ----------------------------------------------------
EoE 167  Gants à décharges                   Pugilat      +0   5     Contact  0   1    -    300      2    Etourdissement 3                    
FCa 46   Bottes de choc                      Pugilat      +0   5     Contact  2   0    -    1250     5    Désorientation 3,Etourdissement 3   

---- Armes de corps à corps ----------------------------------------------
SoR 108  Lance énergétique Mon Calamary      C. à C.      +3   2     Contact  4   2    -    1500     6    Encombrant 3,Perforant 2            
Fho 43   Baton étourdissant                  C. à C.      +2   6     Contact  2   2    -    200      4    Désorientation 2,Dégats Etourdis... 
KtP 45   Dague de parade                     C. à C.      +1   3     Contact  1   0    -    150      5    Parade 1                            
EoE 168  Vibrolame                           C. à C.      +1   2     Contact  1   2    -    250      3    Perforant 2,Sanguinaire 1           
Fho 43   Pique de choc foudroyante           C. à C.      5    3     Contact  2   2    -    875      6    Choc 1,Dégats Etourdissement        


------------ Armures -------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Défense Encaissement Ill. Prix     Enc Emp. Rar. 
EVi 43   Équipement anti-crash               0       1            -    550      1   1    3    
EVi 44   Ensemble de mineur                  0       1            -    150      1   1    2    


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Emp. Rar. 
---- Kit d'armure --------------------------
EoE 194  Isolation au froid                  -    1000     0   1    3    
KtP 56   Armure à pic                        -    500      2   3    2    
KtP 57   Enlèvement rapide                   -    650      0   1    4    
EoE 195  Hermétique                          -    1000     0   1    3    
KtP 56   Sauvegarde                          -    900      2   2    4    

---- Vehicle -------------------------------
LbE 59   Conteneur-Holo                      -    5000     0   4    1    


