Rud (Humain) Trafiquant d'armes (EoE p391)
Ancien militaire durant la guerre des clones reconvertit dans le traffic d'armes. Il a environ 40 ans. Petit et trapu il a un bras cybernétique. Il aime vraiment les grosses armes. Il fera un prix si il vend une arme à un amoureux des armes. N'aime pas l'empire ni les pirates.

------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Comp.        Dég. Crit. Portée   Enc Emp. Ill. Prix     Rar. Spécial                             
---- Armes énergétiques --------------------------------------------------
KtP 43   Palandrix KO-2 blaster étourdiss... Dist. (Lég.) 8    0     Courte   2   3    -    650      5    Dégats Etourdissement               
Smo 45   Pistolet à moteur ionique           Dist. (Lou.) 5    4     Courte   8   0    -    300      2    Choc 1,Encombrant 5,Ionique,Dépl... 
SoT 40   Carabine blaster E-5                Dist. (Lou.) 9    3     Moyenne  3   4    -    550      3    Imprécis 1,Réglage étourdissant     

---- Armes à percussion --------------------------------------------------
SoF 97   Lance styanax                       Dist. (Lou.) 8    3     Courte   8   2    -    200      8    Encombrant 4,Munitions limités 1... 
SoF 97   Arc composite Corrélien             Dist. (Lou.) 5    5     Moyenne  3   1    -    200      5    Encombrant 3,Renversement,Muniti... 

---- Explosifs et autres armes -------------------------------------------
SoR 107  Mini-torpille anti-personnelle      Dist. (Lou.) 8    2     Longue   1   0    -    100      5    Souffle 6,Munitions limités 2       
DoH 43   Fusil à vaporisation                Dist. (Lou.) 7    0     Moyenne  4   1    -    2700     6    Incendiaire 3,Munitions limités ... 
Nod 47   Lanceur de Mini-Missile             Dist.(Lég.)  0    0     Moyenne  3   0    -    500      7    
Nod 47   Mini-Missile à ion                  Dist.(Lou.)  10   3     Courte   1   1    -    100      6    Ion,Briseur,Munitions limités 1     
Nod 46   Mini-Missile incendiaire            Dist.(Lou.)  6    3     Courte   1   1    -    175      5    Souffle 5,Incendiaire 2,Munition... 
SPi 41   Fusil à air comprimé                Dist. (Lou.) 6    0     Longue   3   5    -    1100     6    Perforant 4,Dégats Etourdissement   
Smo 46   Pistolet à clous                    Dist. (Lég.) 4    3     Contact  4   1    -    900      1    Enchevêtrement 1,Imprécis 2,Muni... 

---- Armes de pugilat ----------------------------------------------------
KtP 44   Gant bouclier                       Pugilat      +1   5     Contact  1   0    -    1500     8    Déviation 2,Dégats Etourdissement   

---- Armes de corps à corps ----------------------------------------------
Fho 43   Pique de choc foudroyante           C. à C.      5    3     Contact  2   2    -    875      6    Choc 1,Dégats Etourdissement        
KtP 45   Vibrolame de parade                 C. à C.      +1   2     Contact  1   2    -    400      6    Parade 1,Perforant 2,Sanguinaire 1  
KoF 42   Vibroépée à lame double             C. à C.      2    2     Contact  4   3    -    1300     6    Parade 1,Jumelé 1,Perforant 2,Sa... 
SoF 98   Rayon perforant J-7B                C. à C.      9    2     Contact  6   0    -    3000     5    Brêche 1,Encombrant 4,Imprécis 2... 
SoR 108  Pic de corail Mon-Calamari          C. à C.      +3   2     Contact  3   3    -    1000     6    Parade 1,Perforant 2                
SPi 44   Lance énergétique Mon Cal           C. à C.      +3   2     Contact  4   2    -    1500     6    Encombrant 3,Perforant 3            
KtP 45   Fouet cryogénique Rodien            C. à C.      +2   3     Courte   1   1    -    1550     7    Enchevêtrement 1,Sanguinaire 2,I... 
DoH 44   Fouet neuronal                      C. à C.      +1   5     Courte   1   1    -    800      7    Enchevêtrement 1,Etourdissement ... 

---- Lightsaber ----------------------------------------------------------
KoF 43   Garde sabre léger                   Sabre Laser  0    0     Contact  1   3    -    350      6    Parade 2                            
EVi 43   Couteau à phase Philaxien           Sabre Laser  +1   3     Contact  1   1    -    1500     8    Perforant 4,Sanguinaire 1           


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Emp. Rar. 
---- Kit d'arme ----------------------------
EoE 191  Canon accélérateur                  -    1750     0   2    4    
KtP 54   Pack de décharge de bouclier        -    800      1   1    5    
FCa 51   Armes jumelles                      -    300      0   1    3    

---- Kit d'armure --------------------------
Nod 52   Système de pistage                  -    1000     0   1    7    
Smo 58   Equipement de slicer intégré        -    750      0   3    6    

---- Cristal -------------------------------
KoF 48   Bouclier magnétique énergétique     -    4000     0   1    5    


