Jilaa San
Sullustéenne, toujours prête à prendre un nouveau travail

------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Rar. 
---- Matériel de communication ---
DAl 52   Outil de conférence intégrée        -    200      4   4    
EVi 48   Infra-Jumelles                      -    350      1   1    
SoR 112  Comlink Verpine                     -    250      1   6    
EVi 48   Audio bulle Privacy-7               -    500      4   5    
DAl 50   Manipulateur de média               -    400      6   6    
DAl 53   Atténueur sonore                    -    600      2   7    
Fho 45   Relais holonet portable X-500       -    75000    15  7    

---- Cybernétique ----------------
Smo 51   Enregistreur neural                 -    250      0   8    

---- Matériel de détection -------
KtP 51   Veridicator 200                     -    4000     1   8    
KtP 50   PX-7 Senseur à chaleur              -    250      3   7    
EoE 177  Détecteur universel                 -    500      2   3    
FCa 49   Scanner holographique               -    2000     10  5    

---- Matériel de sécurité --------
Smo 51   Console de traçage Ealewon A-212    -    3000     12  6    

---- Outils ----------------------
SoT 45   Jumelles de visée Fabritech AG/L... -    700      5   5    
Smo 52   Tentacule mécanique                 -    225      4   4    
NoP 105  Cutter thermique                    -    125      2   3    
Smo 52   Pinces à répulsion                  -    250      3   1    
Smo 52   Station de recyclage OS-Series Tech -    1500     10  5    
SoR 115  Branchie organique Mon Cal          -    200      1   5    
SoR 115  Gant d'assemblage Verpine           -    250      1   6    

---- Droids ----------------------
DoH 55   Droid d'entraînement TRD-2          -    7750     0   6    
Fho 50   Droid de recyclage série 1.42.08    -    6500     0   4    


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 Ill. Prix     Enc Emp. Rar. 
---- Kit d'armure --------------------------
EoE 194  Dispositif optique amélioré         -    1750     0   2    3    
Smo 57   Équipement d'escalade intégré       -    350      0   2    3    
EoE 195  Hermétique                          -    1000     0   1    3    
LNH 106  Moniteur anti-menace                -    750      0   1    4    
Nod 52   Répulseur intégré                   -    1000     0   2    3    


