Arnwine


------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar 
---- Matériel de communication ---------------------------
EVi 48  Infra-Jumelles                          - 350      1   1   
DAl 50  Manipulateur de média                   - 400      6   6   

---- Matériel de détection -------------------------------
EoE 176 Electrojumelles                         - 250      1   1   
SoF 101 Lunettes de détection d'armes           - 750      1   5   

---- Matériel médical ------------------------------------
DCo 57  Medipack militaire                      - 400      2   3   Donne 1 en médecine, Médecine sans penalité   
DoH 49  Brancard antichoc                       - 250      2   2   
SPi 48  Kit vétérinaire portatif                - 500      2   5   

---- Matériel de sécurité --------------------------------
KtP 52  Bracelet étourdissant                   - 100      0   5   
Smo 51  Console de traçage Ealewon A-212        - 3000     12  6   

---- Matériel de survie ----------------------------------
Fho 47  Générateur d'eau                        - 2000     12  2   
DoH 47  Cocon environnemental BC-7              - 2000     3   4   
DoH 48  Seconde peau thermo-régulée             - 700      2   4   
DAl 51  Guide du routard galactique             - 25       0   2   

---- Outils ----------------------------------------------
NoP 105 Chronoscanner Barbottan                 - 1200     0   2   
Smo 52  Tentacule mécanique                     - 225      4   4   
SoF 103 Sac à dos anti-grav                     - 450      1   5   

---- Matériel de divertissement --------------------------
LbE 44  Pochette à décoration                   - 15       0   4   
LbE 44  Symbole de commandement                 - 100      1   3   


------------ Armures -------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Déf Enc I Prix     Enc Emp Rar 
DAl 49  Accoutrement d'artiste                  0   0   - 50       0   0   4   


