------------ Marché Noir ---------------------------------------------------------------------------------------------------------------------
Livre    Nom                                 											Ill. Prix     	Enc 	Rar. 
---- Drogues ---------------------
SoF 103  Ji Rikknit (1 dose)                 							I    50       		0   		6   
 
NoP 105  Longue vue                          								I    650      	0   		8    
SoF 103  Ji Rikknit (100 doses)              						I    3000     	5   		7    
LNH 110  Epice Gunjack (100 doses)           				I    7000     	25  	6    
LNH 109  Gaz Dioxis                          								I    100      	0   		6    
EoE 186  Glitterstim (caisse 100 doses)      				I    5000     	5   		8    

---- Objets illégaux uniques -----
Nod 54   Scanner de communication            			I    5000     10  		6    
EoE 188  Trousse de camouflage techno-org... 	I    2500     2   		7    