------------ Matériel ----------------------------------------------------------------
Livre    Nom                                             	Ill. Prix    	Enc Rareté 
---- Matériel de communication -----------
EoE p172 Comlink (longue portée)                         	-    200     	2   0      

---- Poisons -----------------------------
EoE p172 Neuroparalysant de synthèse standard (1 dose)   	I    75      	0   6      
EoE p172 Anésthésiqe de synthèse standard (1 dose)       	-    35      	0   4      

---- Cybernétique ------------------------
EoE p175 Arme cybernétique                               	-    4000    	0   7      
EoE p175 Implant immunologique                           	-    5000    	0   6      
EoE p175 Bras cybernétique (Mod V et Mod VI)             	-    10000   	0   6      
EoE p175 Jambe cybernétique (Mod II et Mod III)          	-    10000   	0   6      
EoE p175 Prothèse réplique (organe)                      	-    1000    	0   4      
EoE p175 Bras scanner cybernétique                       	-    4000    	0   7      
EoE p175 Prothèse réplique (membre)                      	-    2000    	0   4      
EoE p175 Yeux cybernétique                               	-    7500    	0   6      
EoE p175 Armure implantée                                	-    7500    	0   6      

---- Matériel de détection ---------------
EoE p177 Détecteur universel                             	-    500     	2   3      
EoE p177 Détecteur de poche                              	-    100     	0   2      
EoE p177 Jumelles scanner                                	-    150     	0   3      
EoE p177 Traceur                                         	I    175     	0   4      
EoE p177 Macrojumelles                                   	-    75      	1   2      

---- Matériel médical --------------------
EoE p177 Bacta (cuve entière)                            	-    20      	1   1      
EoE p178 Bacta (litre)                                   	-    4000    	12  1      
EoE p178 Médipack                                        	-    400     	2   2      
EoE p178 Peau synthétique                                	-    25      	0   1      

---- Matériel de sécurité ----------------
EoE p180 Brouilleur                                      	-    400     	4   3      
EoE p179 Trousse de déguisement                          	-    100     	2   4      
EoE p179 Bouchon d'entrave                               	-    35      	0   0      

---- Matériel de survie ------------------
EoE p180 Pack  de  ration                                	-    5       	0   0      
EoE p181 Respirateur                                     	-    25      	1   1      
EoE p181 Combinaison spatiale                            	-    100     	4   1      
EoE p181 Kit de survie en cas de crash                   	-    300     	5   2      
EoE p181 Tente                                           	-    100     	4   1      

---- Outils ------------------------------
EoE p183 Plaque de réparation d'urgence                  	-    25      	0   1      
EoE p183 Datapad                                         	-    75      	1   1      
EoE p183 Trousse à outils                                	-    350     	4   2      
EoE p183 Munitions / cellules énergétique                	-    25      	1   1      
EoE p183 Sac à dos                                       	-    50      	0   0      
EoE p183 Matériel d'escalade                             	-    50      	1   2      

---- Matériel de divertissement ----------
EoE ---- Cubes du destin                                 	-    1       	0   0      
EoE ---- Table de Dejark                                 	-    350     	10  1      
EoE ---- Jeu de cartes de Sabacc                         	-    40      	0   0      


------------ Armes ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                             	Comp.       	Dégâts Crit. Portée  	Enc Emp. Ill. Prix    	Rareté Spécial                                                         	
---- Armes énergétiques -------------------------------------------------------------------------
EoE p164 Blaster à ionisation                            	Dist. (Lou.)	10     5     Courte  	3   3    -    250     	3      Désorientation 5, Dégâts étourdissant (Droïd uniquement)        	
EoE p162 Blaster de poche                                	Dist. (Lég.)	5      4     Courte  	1   1    -    200     	4      Réglage étourdissant                                            	

---- Armes à percussion -------------------------------------------------------------------------
EoE p165 Pistolet à percussion                           	Dist. (Lég.)	4      5     Courte  	1   0    -    100     	3      

---- Armes de pugilat ---------------------------------------------------------------------------
EoE p167 Gants à décharges                               	Pugilat     	+ 0    5     Contact 	0   1    -    300     	2      Etourdissement 3                                                	

---- Armes de corps à corps ---------------------------------------------------------------------
EoE p168 Vibrolame                                       	C. à C.     	+ 1    2     Contact 	1   2    -    250     	3      Perforant 2, Sanguinaire 1                                      	
EoE p167 Couteau de combat                               	C. à C.     	+ 1    3     Contact 	1   0    -    25      	1      


------------ Armures ----------------------------------------------------------------------------------------------------------------
Livre    Nom                                             	Défense	Encaissement	Ill.	Prix    	Enc	Emp.	Rareté	
EoE p170 Vêtement épais                                  	0      	1           	-   	50      	1  	0   	0     	


------------ Améliorations -------------------------------------------------------------------------------------------
Livre    Nom                                             	Ill.	Prix    	Enc	Emp. nécessaires	Rareté	
---- Kit d'arme ------------------------------------------
EoE p191 Canon accélérateur                              	-   	1750    	0  	2               	4     	
EoE p191 Canon longue portée                             	-   	1200    	0  	2               	4     	
EoE p194 Viseur téléscopique                             	-   	250     	0  	1               	1     	
EoE p192 Mire retirée                                    	-   	25      	0  	1               	0     	
EoE p190 Canon à dispersion large                        	-   	1725    	0  	2               	4     	

---- Kit d'armure ----------------------------------------
EoE p194 Dispositif optique amélioré                     	-   	1750    	0  	2               	3     	
EoE p194 Dispositif de renfort musculaire                	-   	5500    	0  	2               	4     	
EoE p194 Bouclier thermique                              	-   	1000    	0  	1               	3     	
EoE p195 Hermétique                                      	-   	1000    	0  	1               	3     	


------------ Marché Noir -------------------------------------------------------------
Livre    Nom                                             	Ill. Prix    	Enc Rareté 
---- Drogues -----------------------------
EoE p186 Glitterstim (1 dose)                            	I    100     	0   7      
EoE p187 Bâton de la mort (caisse 100 doses)             	I    250     	3   2      
EoE p185 Epice d'Avabush (caisse 100 doses)              	I    2000    	3   7      
EoE p187 Bâton de la mort (1 dose)                       	I    5       	0   1      
EoE p186 Booster bleu (1 dose)                           	I    10      	0   5      
EoE p187 Yarrock (1 dose)                                	I    350     	0   8      
EoE p186 Glitterstim (caisse 100 doses)                  	I    5000    	5   8      
EoE p185 Epice d'Avabush (1 dose)                        	I    25      	0   6      
EoE p186 Booster bleu (caisse 100 doses)                 	I    750     	3   6      

---- Objets illégaux uniques -------------
EoE p188 Trousse de camouflage techno-organique          	I    2500    	2   7      
EoE p188 Briseur de code                                 	I    1000    	1   6      


