MJ


------------ Matériel ------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Rar Description                                                            
---- Outils -----------------------------------------------------------
CoR 59  Jetpack Z-6                             - 5250     3   7   Sil1,Vit2,Man0,SeuilStress3,Missile Dgt15,Crit3,Longue,Souffle10,Br... 


------------ Armes ---------------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     Comp Dég Crit Por Enc Emp I Prix     Rar Spécial                                       
---- Explosifs et autres armes ----------------------------------------
Nod 46  Mini-Missile incendiaire                Lou  6   3    Cou 1   1   - 175      5   Souffle 5,Incendiaire 2,Munitions limités 1   
Nod 47  Lanceur de Mini-Missile                 Lég  0   0    Moy 3   0   - 500      7   3 Mini-missiles                               
Nod 46  Mini-Missile explosif                   Lou  7   2    Cou 1   1   - 150      4   Souffle 6,Munitions limités 1                 
DCo 47  Missile incendiaire C-908               Art  10  3    Ext 0   0   I 145      7   Souffle 10,Incendiaire 3,Guidé 2              
DCo 47  Missile à fragmentation C-88            Art  12  4    Ext 0   0   - 75       7   Souffle 12,Guidé 3                            
DCo 47  Missile à charge plasma SK-44           Art  16  3    Ext 0   0   I 160      8   Souffle 14,Encombrant 3,Imprécis 1,Perfora... 
EoE 166 Lance-missiles                          Art  20  2    Ext 7   4   I 7500     8   Brêche 1,Déploiement 1,Encombrant 3,Muniti... 
Nod 47  Mini-Missile à ion                      Lou  10  3    Cou 1   1   - 100      6   Ion,Briseur,Munitions limités 1               
KoF 46  Missile explosif                        Art  14  4    Ext 0   0   - 200      8   Souffle10,Choc3,Désorientation5,Guidé2        
KoF 46  Missile incendiaire                     Art  10  3    Ext 0   0   I 145      7   Souffle10,Incendiaire3,Guidé2                 
Nod 46  Mini-Missile anti-armure                Lou  8   4    Cou 1   1   - 300      5   Brêche 1,Munitions limités 1                  
KoF 46  Missile à fragmentation                 Art  12  4    Ext 0   0   - 75       7   Souffle12,Guidé3                              
KoF 46  Missile à perforation                   Art  18  3    Lon 0   0   I 200      6   Souffle6,Brêche2,Guidé2                       


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'arme ----------------------------------------------------------------
Nod 51  Lanceur de Mini-missile                 - 1200     3   3   6   1MiniMissile,Encombrant+1,Encombrement+3,Mods:MiniMissile+1(2),-1dé... 
DCo 52  Système secondaire lance-missile        - 3000     3   3   6   Lourde : ajoute lance missile, Encombrant 2, Encombrement+3            
Nod 47  Mini-Missile boosté                     - 25       0   1   2   Mini-Missile,Portée+1,Imprécis+2,Mods:Portée+1,Imprécis-1(2)           
Nod 47  Mini-Missile autoguidé                  - 50       0   1   4   Mini-Missile,Guidé+2,Mods:Guidé+1(3),Précis+1                          

---- Kit d'armure --------------------------------------------------------------
Nod 52  Lanceur de Mini-Missile                 I 800      3   2   6   Encombrement+3,1Mini-missile,Mods:+1Mini-missile(5),-1dé noir          

---- Véhicule ------------------------------------------------------------------
EoE 230 Lance missile à proton                  I 9000     0   1   7   
DCo 60  Batterie de missiles                    I 10000    0   0   5   10 missiles, Munition Limitées 2, +2 jet attaque, +2 dégats            
EoE 230 Lance missile à concussion              - 7500     0   1   5   
DCo 60  Tube lance mini-missile MM-XT           I 700      0   0   4   Munition Limitées 1, Speeder uniquement, sil 2 min                     
DCo 60  Batterie de mini-missiles               I 7000     0   0   5   10 missiles, Munition Limitées 2, +2 jet attaque, +2 dégats            


