Mj


------------ Améliorations -------------------------------------------------------------------------------------------------------------------
Liv P   Nom                                     I Prix     Enc Emp Rar Description                                                            
---- Kit d'armure --------------------------------------------------------------
DCo 54  Scanner intégré Omniscan 3              - 1000     0   1   4   Ajoute Détecteur universel, perception +1 mouvement / ennemi           
EoE 194 Dispositif optique amélioré             - 1750     0   2   3   -2 dés noirs vision, Mod : Vigilance +1                                
KtP 56  Recouvrement anti-friction              - 750      0   1   5   DéfenseMelée+1,Réparer/modifier +2dé noir,Mods:Coordination+1          
RoS 65  Système physiologique amélioré          - 10000    0   2   7   GainDeStressnonVoulu-1,Athlétisme-Coordination-Résistance+1Dé Bleu ... 
CaM 58  Botte de saut                           - 1200     0   1   6   Athlétisme Diff-1 sauter Mods : Athlétisme Diff-1,Vol 1 minute-3tours  
CaM 58  Protection anti-scanner                 I 1800     0   2   6   Améliore Discretion contre scanner                                     
CoR 62  Micro-Roquette                          I 800      3   2   6   1MiniRoquette Mods : +1Miniroquette(5),-1Dé noir                       
KtP 56  Armure à pic                            - 500      2   3   2   Encombrement+2,CacAdversaire:3Menaces->Att:6dgt,Mods:dgt+1(3),Talen... 
EoE 195 Dispositif de camouflage optique        - 5500     0   2   6   Discrétion +2, Mod : Expert en discrétion, Discretion +1               
DCo 54  Détecteur de distance                   - 1500     0   1   6   Talent tireur d'élite                                                  
SPi 51  Systeme de camouflage optique           - 5500     0   2   6   Discretion Amélioré Mods : Discretion+1,MaîtreDesOmbres+1              
EoE 194 Armature en Cortosis                    - 10000    0   2   8   Cortosis                                                               
EoE 195 Armure sur mesure                       - 5000     0   1   6   Bonne qualité, Encaissement +1, Encombrement -1                        
CoR 62  Electro-Jumelle polarisé de clone       - 500      0   1   4   Perception+1Dé Bleu,-1Dé Noir Mods : Perception+1                      
RoS 65  Système d'équipe tactique               - 2000     0   1   5   Perception-Vigilance+1DéBleu,Comlink Mods: Perception+1,Vigilance+1    
Smo 58  Système de réparation automatique       - 3000     0   2   6   ParRencontre,1Manoeuvre,Réparation,Int2Mec2,SansCout                   
Smo 58  Equipement de slicer intégré            - 750      0   3   6   OutilSlicer,CommandeVocale,DétecterSlicing+1DéNoir                     
EoE 194 Bouclier thermique                      - 1000     0   1   3   Résistance chaleur Diff -1 , -2 dés noirs chaleurs extrèmes            
KtP 56  Circuit de Sauvegarde                   - 900      2   2   4   Protège contre arme à ion ou électromagnétique                         
Smo 57  Modification amphibie                   - 500      0   1   4   SousEau,5Heure,-1DéNoir Mods:+1heure(2)                                
CaM 58  Générateur de champ furtif              I 3800     0   2   7   Améliore diff Détection Mods : +1Dé noir(2)                            
EoE 195 Hermétique                              - 1000     0   1   3   Ignore effet du vide ou toxique pendant 10 minutes                     
RoS 65  Ornement Cérémonial                     - 2500     0   0   4   Social-2Dés Noir,Coordination+1Dé Noir Mods: Coordination-1Dé Noir     
Nod 52  Etui intégré                            - 300      4   2   4   Encombrement+3,cache 2 armes Encombrement<=3,Mods:+1noir trouver ar... 
KtP 57  Plaques réactives                       - 2000     4   4   6   Encombrement+2 ou plus,Encombrement+4,1erAttaqueDgt-10/Endommagé+1,... 
CaM 57  Insertion de plaque                     - 450      0   0   3   Max Defense0,Encaissement1->Encaissement2,Détecter Per Diff2 Mods: ... 
CoR 63  Lame de poignet rétractable             - 150      0   1   1   Dgt+1,Crit3,Con,Perforant1 Mods: Parade+1(2)                           
Smo 57  Équipement d'escalade intégré           - 350      0   2   3   InstallerGrappin,Diff2                                                 
DCo 53  Comlink multi-bande                     - 200      0   0   1   Comlink longue portée                                                  
EoE 194 Dispositif de renfort musculaire        - 5500     0   2   4   Vig +1 (sauf encaissement), Mod : Athlétisme +1 (2), Stabilité (2)     
Nod 52  Lanceur de Mini-Missile                 I 800      3   2   6   Encombrement+3,1Mini-missile,Mods:+1Mini-missile(5),-1dé noir          
KtP 58  Peau caméléon Reflec                    I 1200     0   1   6   Discretion+1Av Mods:Filature+1(2),Detection+1Dé Noir                   
Nod 52  Système de pistage                      - 1000     0   1   7   Améliore jet pistage,Mods:Vigilance+1,Survie+1                         
CaM 58  Surface adaptative réfléchissante       I 3500     0   2   7   Améliore Discretion Mods : Discretion +1Dé bleu(2)                     
KtP 58  Matrice étourdissante                   - 1750     1   1   3   Encombrement+1,CacAdversaire:2Menaces->Désorienté2 Mods:3Menaces->I... 
Smo 58  Protection contre les radiations        - 500      0   1   3   ResistanceRadiation+2Dé Bleu Mods : Encaissement+1 vs radiation        
Smo 57  Forme personnalisée                     - 400      0   1   3   Athlétisme/Discretion-1DéNoir Mods : -1DéNoir                          
LNH 106 Détecteur de menace                     - 750      0   1   4   Initiative+1Av Mods:Coup Eclair,Init+1Av(2)                            
KtP 58  Etanche au vide                         - 1750     1   1   3   10min                                                                  
CaM 57  Lame de botte                           - 100      0   0   5   Rétractable,Dgt+1,Crit3 Mods: Crit-1,Perforant+1(2),Sanguinaire+1      
KtP 56  Recouvrement Kiirium                    - 2500     1   2   7   +1Encaissement,Mods:DiffResistance-1(chaleur,feu)                      
KtP 57  Enlèvement rapide                       - 650      0   1   4   Encombrement+3 ou plus,Manœuvre->EnleverArmure,Réassembler->MecDiff2   
DCo 53  Arme auto-porté                         - 1000     0   2   6   Monte arme enc 4 max, tirer sans les mains                             
DCo 53  Système medical intégré                 - 2500     1   2   7   Jet Médecine +1, 1 stimpack par session                                
Nod 52  Répulseur intégré                       - 1000     0   2   3   Vigueur+5(pour encombrement),Mods:Vigueur+1(2),Athlétisme+1(2)         
Smo 58  Gants renforcés                         - 250      0   2   2   Cac,Dgt+1,Crit4,Désorientation3 Mods : Talent DurAuMal                 
SPi 51  Récupérateur d'eau                      - 500      0   2   4   Survie-Résistance améliorer environement chaud et sec                  
EoE 194 Isolation au froid                      - 1000     0   1   3   Résistance froid Diff -1 , -2 dés noirs froid extrèmes                 
SPi 51  Bio-Camouflage passif                   - 75       0   1   2   Détection+1Dénoir environement approprié                               
CoR 62  VibroScie                               - 900      0   1   1   Dgt+4,Crit2,Con,Encombrant4,Perforant2,Briseur,Imprécis4,Sanguinaire2  
DCo 54  Ordinateur de visée intégré             - 3000     0   1   7   Jet Tir +1 portée longue et extrême                                    
Smo 58  Protection ionique                      - 2000     0   1   7   Encaissement+3 vs ion Mods : Defense+1 vs ion                          
CoR 63  Lanceur de fouet                        - 600      0   1   1   200Kg,Cac,Dgt+1,Crit5,Courte,Enchevêtrement2                           
CoR 63  Bouclier plasma portatif                - 2500     0   2   4   Arme1Main,Parade1 Mods : Parade+1(2),Déviation+1(3)                    
RoS 64  Bio Système                             - 4000     0   1   6   FinDeRencontre-1Blessure,MedpackAutomatique                            


