------------ Matériel ----------------------------------------------------------------
Livre    Nom                                             	Ill. Prix    	Enc Rareté 
---- Matériel de communication -----------
EoE p172 Holo-disque                                     	-    250     	0   4      

---- Poisons -----------------------------
EoE p172 Neuroparalysant de synthèse standard (1 dose)   	I    75      	0   6      
EoE p172 Neurotoxine de synthèse standard (1 dose)       	I    50      	0   6      
EoE p172 Anésthésiqe de synthèse standard (1 dose)       	-    35      	0   4      

---- Cybernétique ------------------------
EoE p175 Arme cybernétique                               	-    4000    	0   7      
EoE p175 Prothèse réplique (membre)                      	-    2000    	0   4      
EoE p175 Armure implantée                                	-    7500    	0   6      
EoE p175 Bras scanner cybernétique                       	-    4000    	0   7      
EoE p175 Yeux cybernétique                               	-    7500    	0   6      
EoE p175 Bras cybernétique (Mod V et Mod VI)             	-    10000   	0   6      
EoE p175 Prothèse réplique (organe)                      	-    1000    	0   4      
EoE p175 Jambe cybernétique (Mod II et Mod III)          	-    10000   	0   6      
EoE p175 Implant cognitif                                	-    10000   	0   6      
EoE p175 Implant immunologique                           	-    5000    	0   6      

---- Matériel de détection ---------------
EoE p177 Jumelles scanner                                	-    150     	0   3      
EoE p177 Détecteur universel                             	-    500     	2   3      
EoE p177 Traceur                                         	I    175     	0   4      

---- Matériel de sécurité ----------------
EoE p179 Passe-partout électronique                      	I    1000    	1   5      
EoE p180 Matériel de slicer                              	-    500     	2   4      
EoE p180 Crypteur                                        	-    1000    	0   5      
EoE p179 Trousse de déguisement                          	-    100     	2   4      
EoE p180 Brouilleur                                      	-    400     	4   3      

---- Outils ------------------------------
EoE p183 Jet pack                                        	-    4500    	2   7      


------------ Armes ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Livre    Nom                                             	Comp.       	Dégâts Crit. Portée  	Enc Emp. Ill. Prix    	Rareté Spécial                                                         	
---- Armes énergétiques -------------------------------------------------------------------------
EoE p162 Pistolet blaster léger                          	Dist. (Lég.)	5      4     Moyenne 	1   2    -    300     	4      Réglage étourdissant                                            	
EoE p164 Blaster mitrailleur léger                       	Dist. (Lou.)	11     3     Longue  	7   4    I    2250    	7      Automatique, Encombrant 4,Perforant 1                           	
EoE p162 Pistolet blaster                                	Dist. (Lég.)	6      3     Moyenne 	1   3    -    400     	4      Réglage étourdissant                                            	

---- Armes à percussion -------------------------------------------------------------------------
EoE p165 Pistolet à percussion                           	Dist. (Lég.)	4      5     Courte  	1   0    -    100     	3      

---- Explosifs et autres armes ------------------------------------------------------------------
EoE p166 Grenade à fragmentation                         	Dist. (Lég.)	8      4     Courte  	1   0    -    50      	5      Munitions limités 1, Souffle 6                                  	


------------ Armures ----------------------------------------------------------------------------------------------------------------
Livre    Nom                                             	Défense	Encaissement	Ill.	Prix    	Enc	Emp.	Rareté	
EoE p172 Bouclier déflecteur individuel                  	2      	0           	-   	10000   	3  	0   	8     	


------------ Améliorations -------------------------------------------------------------------------------------------
Livre    Nom                                             	Ill.	Prix    	Enc	Emp. nécessaires	Rareté	
---- Kit d'arme ------------------------------------------
EoE p192 Module de mise à feu pour blaster               	-   	500     	0  	1               	4     	
EoE p191 Canon court                                     	-   	250     	0  	1               	4     	
EoE p192 Lance-grenade amovible                          	I   	2000    	0  	2               	5     	
EoE p193 Système de réarmement automatique d'arbalète    	-   	500     	0  	1               	3     	
EoE p191 Canon accélérateur                              	-   	1750    	0  	2               	4     	

---- Kit d'armure ----------------------------------------
EoE p195 Dispositif de camouflage optique                	-   	5500    	0  	2               	6     	
EoE p194 Dispositif optique amélioré                     	-   	1750    	0  	2               	3     	
EoE p194 Dispositif de renfort musculaire                	-   	5500    	0  	2               	4     	


