AgeOfRebellion;AoR
CollapseOfTheRepublic;CoR
CyphersAndMasks;CaM
DangerousCovenant;DCo
DawnOfRebellion;DoR
DesperateAllies;DAl
DisciplesOfHarmony;DoH
EdgeOfEmpire;EoE
EndlessVigil;EVi
EnterTheUnknown;Eth
FarHorizons;Fho
FlyCasual;FCa
ForceAndDestiny;F&D
ForgedInBattle;FiB
KeepingThePeace;KtP
KnightsOfFate;KoF
LeadByExample;LbE
LordsOfNalHutta;LNH
NexusOfPower;NoP
NoDisintegrations;Nod
RiseOfTheSeparatists;RoS
SpecialModifications;Smo
SavageSpirits;SPi
SunsOfFortune;SoF
StrongholdsOfResistance;SoR
StayOnTarget;SoT
UnlimitedPower;UPo